{
  "name": "geekez-browser",
  "version": "1.3.4",
  "description": "Stealthy Anti-Detect Browser for E-Commerce",
  "main": "main.js",
  "author": "EchoHS",
  "scripts": {
    "start": "electron .",
    "regression:ipc": "node scripts/regression_ipc.js",
    "regression:preload-ipc-bridge": "node scripts/regression_preload_ipc_bridge.js",
    "regression:updater": "node scripts/regression_updater_security.js",
    "regression:i18n": "node scripts/regression_i18n.js",
    "regression:i18n-toggle": "node scripts/regression_i18n_toggle_behavior.js",
    "regression:no-inline-handlers": "node scripts/regression_no_inline_handlers.js",
    "regression:proxy-ui": "node scripts/regression_proxy_manager_ui.js",
    "regression:profile-ui": "node scripts/regression_profile_layout_ui.js",
    "regression:launch-diagnostics": "node scripts/regression_launch_error_diagnostics.js",
    "regression:stop-diagnostics": "node scripts/regression_stop_error_diagnostics.js",
    "regression:profile-status-context": "node scripts/regression_profile_status_error_context.js",
    "regression:profile-error-guidance": "node scripts/regression_profile_error_guidance.js",
    "regression:profile-error-actions": "node scripts/regression_profile_error_actions.js",
    "regression:profile-remediation-ipc": "node scripts/regression_profile_remediation_ipc.js",
    "regression:profile-remediation-aggregation": "node scripts/regression_profile_remediation_aggregation.js",
    "regression:profile-remediation-nextstep": "node scripts/regression_profile_remediation_nextstep.js",
    "regression:profile-remediation-profiles": "node scripts/regression_profile_remediation_profiles.js",
    "regression:profile-remediation-failure-details": "node scripts/regression_profile_remediation_failure_details.js",
    "regression:profile-remediation-failure-summaries": "node scripts/regression_profile_remediation_failure_summaries.js",
    "regression:profile-remediation-code-profile-map": "node scripts/regression_profile_remediation_code_profile_map.js",
    "regression:profile-remediation-ranked-codes": "node scripts/regression_profile_remediation_ranked_codes.js",
    "regression:cookie-manager": "node scripts/regression_cookie_manager.js",
    "regression:proxy-scheduler": "node scripts/regression_proxy_scheduler.js",
    "regression:proxy-report": "node scripts/regression_proxy_test_report.js",
    "regression:proxy-replay": "node scripts/regression_proxy_replay_compare.js",
    "regression:proxy-gate-audit": "node scripts/regression_proxy_gate_audit.js",
    "regression:proxy-gate": "node scripts/regression_proxy_quality_gate.js",
    "regression:tun-guardrails": "node scripts/regression_tun_guardrails.js",
    "smoke:cookie-api": "node scripts/smoke_cookie_api_live.js",
    "smoke:cookie-api:newman": "node scripts/run_cookie_api_newman.js",
    "benchmark:proxy-scheduler": "node scripts/benchmark_proxy_scheduler.js",
    "benchmark:proxy-replay": "node scripts/proxy_replay_compare.js",
    "audit:proxy-gate-thresholds": "node scripts/proxy_gate_threshold_audit.js",
    "audit:deps": "node scripts/npm_audit_with_fallback.js",
    "audit:deps:strict": "node scripts/npm_audit_with_fallback.js --strict",
    "quality-gate:proxy": "node scripts/proxy_quality_gate.js",
    "regression:all": "node scripts/regression_all.js",
    "poc:p2a": "node scripts/p2a_policy_matrix_poc.js",
    "postinstall": "node setup.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.geekez.browser",
    "productName": "GeekEZ Browser",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.map",
      "!package-lock.json",
      "!dist",
      "!_Trash_Bin",
      "!release"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/puppeteer",
        "to": "puppeteer",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 270,
          "y": 100,
          "type": "file",
          "path": "resources/使用说明.txt"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.10.13",
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.2",
    "get-port": "^5.1.1",
    "js-base64": "^3.7.8",
    "js-yaml": "^4.1.1",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.5",
    "tcp-ping": "^0.1.1",
    "tree-kill": "^1.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.13.3"
  },
  "puppeteer": {
    "skipDownload": true,
    "skipFirefoxDownload": true
  }
}
